$(document).ready(function() {

alert("hi");
    $("#Tw").hover( function(){
    	

    	$("#Tw").css("background-color","white");
    });
     $("#Tw").mouseout( function(){

    	$("#Tw").css("background-color","#ffe6ff");
    });
     $("#Fa").hover( function(){
    	

    	$("#Fa").css("background-color","white");
    });
     $("#Fa").mouseout( function(){

    	$("#Fa").css("background-color","#ffe6ff");
    });
     $("#In").hover( function(){
    	

    	$("#In").css("background-color","white");
    });
     $("#In").mouseout( function(){

    	$("#In").css("background-color","#ffe6ff");
    });
    $("#Pi").hover( function(){
    	

    	$("#Pi").css("background-color","white");
    });
     $("#Pi").mouseout( function(){

    	$("#Pi").css("background-color","#ffe6ff");
    });  
});